{
    "name": "TTTXO.Game",
    "rootNamespace": "TTTXO.Game",
    "references": [
        "TTTXO.Core",
        "Unity.Services.Core",
        "Unity.Services.Authentication",
        "Unity.Services.CloudCode",
        "Unity.Services.CloudSave",
        "Unity.Services.Analytics",
        "Unity.Services.Multiplayer",
        "Unity.Localization",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
